# earthbuild

./: .earthbuild_version_flag_overrides  .gitbook.yaml  .gitignore  .golangci.yaml  .mise.toml  .mockery.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Earthfile  FIX.md  FORK_CI_GUIDE.md  MIGRATION.md  README.md  better-buildkit-failure-visibility-plan.md  code-of-conduct.md  earth-next  earthbuild  earthbuild-entrypoint.sh  earthly  earthly-next  go.mod  go.sum  not-a-unit-test.sh  prek.toml  run-integration-tests.sh  setup-registry.sh  test.sh
.buildkite/: blog-examples-test.sh  blog-examples.yml  brew-upgrade-test.sh  macOS-brew-m1.yml  macOS-brew.yml  macOS-m1.yml  macOS.yml  tests.sh  windows.yml
.circleci/: config.yml
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  pull_request_template.md  renovate.json5
.github/ISSUE_TEMPLATE/: 01-bug_report.yml  03-enhancement.yml  config.yml
.github/scripts/: count-earthly.sh  (+1 more)
ast/: Earthfile  ast.go  ast_test.go  env_var.go  go.mod  go.sum  lexer.go  listener.go  parse_errors_test.go  prefs.go  validator.go  version.go  version_test.go
autocomplete/: autocomplete.go  complete.go  complete_test.go  log.go
buildcontext/: buildcontext.go  detectbuildfile.go  excludes.go  excludes_test.go  git.go  gitlookup.go  gitlookup_test.go  local.go  parsefeatures.go  resolver.go  resolver_test.go
builder/: builder.go  builder_test.go  image_solver.go  solver.go  solver_test.go
buildkitd/: Earthfile  buildkitd.go  buildkitd.toml.template  certificates.go  docker-auto-install.sh  dockerd-wrapper.sh  entrypoint.sh  settings.go  settings_test.go  telemetry_test.go
cleanup/: cleanup.go
config/: config.go
conslogging/: buffered.go  color.go  conslogging.go  conslogging_others.go  conslogging_test.go  conslogging_windows.go  log_types.go  prefix_formatter.go  prefix_formatter_test.go
docker2earth/: ast.go  ast_test.go  convert.go  convert_test.go  docker2earth.go
docker2earthbuild/: convert.go  convert_test.go
docker2earthly/: convert.go  convert_test.go  docker2earthly.go
dockertar/: dockertar.go
docs/: README.md  SUMMARY.md  migrating-from-earthly.md  remote-runners.md
docs-internals/: README.md  build-steps.md  buildkit-fork.md  contributions.md
domain/: artifact.go  command.go  domain.go  domain_test.go  domain_windows_test.go  importtracker.go  importtracker_test.go  reference.go  target.go
earthfile2llb/: cachedmetaresolver.go  converter.go  converter_test.go  ctxsourcelocation.go  earthfile2llb.go  earthfile_info.go  interpreter.go  interpretererror.go  interpretererror_test.go  local_state_cache.go  local_state_cache_escape.go  runmount.go  save_artifact_wait_item.go  save_image_wait_item.go  shell.go  state_wait_item.go  wait_block.go  with_docker_run_base.go  with_docker_run_base_test.go  with_docker_run_local_reg.go  with_docker_run_local_tar.go  with_docker_run_reg.go  with_docker_run_tar.go
examples/: README.md
examples/java/: Earthfile  build.gradle
examples/tutorial/java/part5/services/service-one/: Earthfile  build.gradle
examples/tutorial/java/part6/: Earthfile  build.gradle  docker-compose.yml
examples/tutorial/java/part6/src/main/java/hello/: PostgreSQLJDBC.java
features/: features.go  features_integration_test.go  features_test.go  features_unexported_test.go
inputgraph/: error.go  hash.go  hash_log_test.go  hash_test.go  inputgraph.go  loader.go  loader_hashing.go  loader_test.go  util.go  util_test.go
logbus/: bus.go  command.go  formattedwriter.go  generic.go  logbus.go  run.go  run_test.go  target.go
logstream/: README.md  delta.pb.go  delta.proto  manifest.pb.go  manifest.proto
regproxy/: controller.go  controller_test.go  proxy.go  regproxy.go
release/: Earthfile  README.md  changelogparser.py  ensure_gha_passing.py  release.sh
scripts/: README-renovate-testing.md  golangci-lint.sh  install-all-versions.sh  test-renovate-full.sh  test-renovate-simple.sh
slog/: context.go  logging.go
states/: builderfun.go  cacheimports.go  solvecache.go  states.go  visited-legacy.go  visited-upfront-hash.go  visited.go
tests/: Earthfile  allow-privileged-import.earth  allow-privileged.earth  arg-redeclare-error.earth  arg-set.earth  aws-flag.earth  build-after-from.earth  build-arg-dynamic-with-empty-base.earth  build-arg-explicit-global.earth  build-arg-repeat.earth  build-arg.earth  builtin-args-invalid-default.earth  builtin-args-invalid-pass.earth  builtin-args.earth  cache-cmd.earth  cache-mode.earth  cache-mount-arg.earth  cache-mount-mode.earth  cache-persist-no-flag.earth  cache-persist.earth  cache1.earth  cache2.earth  chown.earth  ci-arg.earth  command-explicit-global.earth  command.earth  comments.earth  copy-keep-own.earth  copy-tilde.earth  copy-verbose.earth  copy.earth  doc-recipe-block.earth  dotenv.earth  duplicate-target-names.earth  empty-git.earth  end-comment.earth  env-home.earth  env.earth  escape-dir1.earth  escape-dir2.earth  (+75 more)
vanity/: index.html
variables/: builtin.go  builtin_test.go  collection.go  collection_test.go  imports_test.go  parse.go  parsenew.go  parsenew_test.go  scope.go  scope_test.go  util.go  util_test.go  variables.go
www/: CNAME  index.html  install.html  install.sh
(+1035 files in other folders)
