plugins {
    id 'java'
    id 'application'
}

group = 'hello'        // optional; set your group if you publish
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

application {
    mainClass = 'hello.HelloWorld'
}

dependencies {
    implementation 'joda-time:joda-time:2.2'
    testImplementation 'junit:junit:5.11'
}

tasks.named('jar') {
    archiveBaseName.set('hello-world')
    archiveVersion.set(project.version.toString())
}
