plugins {
    id 'java'
    id 'application'
}

group = 'postgresclient'
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

application {
    mainClass = 'postgresclient.PostgreSQLJDBC'
}

dependencies {
    implementation 'joda-time:joda-time:2.14.2'

    implementation 'org.postgresql:postgresql:42.7.11'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    archiveBaseName.set('hello-world')
    archiveVersion.set(project.version.toString())
}
