plugins {
    id 'java'
    id 'application'
}

group = 'hello'
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

application {
    // replaces deprecated 'mainClassName'
    mainClass = 'hello.HelloWorld'
}

dependencies {
    implementation 'joda-time:joda-time:2.12.7'      // or use java.time on JDK 8+
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    archiveBaseName.set('hello-world')
    archiveVersion.set(project.version.toString())
}
